body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.card-img {
  width: 100%;
  height: 300px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  margin: 50px;
  margin-top: 20px;
  font-style: oblique;
  line-height: 1.8;
}

#about-sec-2 {
  padding-top: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  margin: 50px;
  margin-top: 20px;
  font-style: oblique;
}

#about-sec-3 {
  padding-top: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  margin: 50px;
  margin-top: 20px;
}

#about_us_last_row {
  margin-bottom: 20%;
}

.container {
  padding: 0 16px;
  line-height: 1.5;
}


.container ul li {
 list-style: none;
 padding: 3%;
}


.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-top: 5px;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}